{
  "name": "HydroCIS-Analysis",
  "version": "1.0.0",
  "description": "Plotting graphs with ChartJS for final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChidiChuks/HydroCIS-Analysis"
  },
  "author": "Chidiebere Chukwuma",
  "license": "MIT",
  "bugs": {
    "url": "https://chidichuks.github.io/HydroCIS-Analysis/index"
  },
  "homepage": "https://github.com/ChidiChuks/HydroCIS-Analysis",
  "dependencies": {
    "chart.js": "^2.9.4",
    "jquery": "^3.2.1",
    "moment": "^2.19.3",
    "momentjs": "^2.0.0"
  }
}
